{
  "name": "performance-tests",
  "version": "1.0.0",
  "description": "Puppeteer-based performance testing for framework comparison",
  "type": "module",
  "scripts": {
    "test": "node run-all.js",
    "test:single": "node run-single.js"
  },
  "dependencies": {
    "puppeteer": "^21.0.0",
    "shared-types": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  },
  "license": "MIT"
}